# room-crud

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/manohar/roomcrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/manohar/roomcrud/: MainActivity.kt
app/src/main/java/app/manohar/roomcrud/Adapters/: UserListAdapter.kt
app/src/main/java/app/manohar/roomcrud/Models/: Users.kt
app/src/main/java/app/manohar/roomcrud/Repository/: UserRepo.kt
app/src/main/java/app/manohar/roomcrud/RoomDatabase/: UserDao.kt  UserDatabase.kt
app/src/main/java/app/manohar/roomcrud/ViewModels/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/manohar/roomcrud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
